[APP]
BASEURL = http://ADDRESS/cm?user=admin&password=joker&cmnd=

[AUTOTURNOFF]
ENABLE = True
# number of intervals to listen
INTERVAL = 10
# time in seconds to wait between intervals
WAIT = 60
# time in seconds to listen every interval
LISTEN = 10
# 90th percentile of RMS loundness needs to be greater than: 
LEVEL = 0.01
SAMPLERATE = 48000

[LOGS]
LOGLEVEL = DEBUG
LOGFILE = debug.log

