[APP]
BASEURL = http://ADDRESS/cm?user=admin&password=joker&cmnd=

[AUTOTURNOFF]
ENABLE = True
# number of intervals to listen
INTERVAL = 10
# time in seconds to wait between intervals
WAIT = 60
# time in seconds to listen every interval
LISTEN = 10
# 90th percentile of RMS loundness needs to be greater than: 
LEVEL = 0.01
SAMPLERATE = 48000

# Output device to monitor for sound, default speaker if empty
SPEAKERTOMONITOR = 

# Switch output device (i.e. to monitor inbuilt speakers) when automatically turning off speakers. Do not switch if empty
SPEAKERIFOFF =

[LOGS]
LOGLEVEL = DEBUG
LOGFILE = debug.log

